<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        设计稿
    </title>
</head>

    <style>
        body{
            overflow-x: hidden;
        }
        .center1{
            text-align: center;
            margin-top: 58px;
            margin-bottom: 156px;
        }
        .img1{
            display: block;
            position: relative;
            line-height: 80px;
            top: 20px;
            left: 360px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .img1 a{
            padding: 20px;
        }
        .buttom{
            width:100%;
            position: absolute;
            top:660px;
            bottom:19px;
            font-size: 0;
            text-align: center;
            z-index: 10;
        }
        .buttom li{
            display:inline-block;
            width:20px;
            height:20px;
            border:2px solid white;
            background-color: white;
            border-radius: 50%;
            box-sizing:border-box;
            margin:0 40px;
            cursor:pointer;
        }
        .img2{
            display: flex;
            justify-content: space-between;
            /*margin-left: 360px;*/
            width: 100%;
            margin-top: 55px;
            
        }
        .img2 .active{
            box-shadow: 3px 3px 6px 0px grey, 0px -3px 6px 0px grey, -3px 0px 6px 0px grey;
        }
        .img2 img{
            display: block;
            width: 361px;
            height: 375px;
        }
        .img3{
            display: flex;
            justify-content: center;
            padding-left: 90px;
        }
        .img3 img{
            margin-bottom: 40px;
            margin-right: 90px;
        }
        .img4{
            float: left;
            margin-left: 442px;
        }
        a{
            outline: none;
            text-decoration: none;
            color:black;
        }
        .cc{
            text-align: center;
            font-size: 51px;
            margin-top: 150px;
        }
        .cc1{
            text-align: center;
            font-size: 50px;
            margin-top: 48px;
        }
        .cc2{
            color: #fed094;
            text-align: center;
            font-size: 50px;
        }
        .cc3{
            color: white;
            text-align: center;
            font-size: 20px;
            padding-bottom: 5px;
            margin-bottom: 150px;
        }
        .ce{
            text-align: center;
            margin-bottom: 50px;
            font-size: 30px;
            color:#fed094;
        }
        .ce a{
            font-size: 24px;
            color:#fed094;
        }
        .c{
            text-align: center;
            font-size: 19px;
            margin-top: 78px;
            color:#a2a2a2;
        }
        .c2{
            font-size: 20px;
        }
        .c3{
            text-align: center;
            font-size: 20px;
        }
        input[type="submit"] {
            border: 1px solid black;
            background-color:black;
            padding: 5px 2em;
            color:white;
            width: 158px;
            height: 44px;
            font-size: 20px;
        }
        #orange {
            border: 1px solid #fed094;
            background-color:#fed094;
            padding: 5px 2em;
            color:white;
        }
        .container{
            background-color: rgb(239, 240, 241);
            overflow: hidden;
            min-height: 600px;
        }
        .container2{
            background-image: url(images/img_44.png);
            background-size: 100% 100%;
        }
        .container3{
            display: flex;
            margin:0 360px;
            background-color: #c19d78;
            width: 60%;
        }
        .container3 a{
            padding-right: 63px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 20px;
        }
        .container4{
            background: url(images/img_23_02.png) no-repeat;
            background-size: 100% 100%;
            padding-top: 103px;
        }
        .container5{
            background: url(images/img_06.png);
            min-height: 612px;
            width: 1900px;
            overflow: hidden;
        }
        span{
            margin-left: 20px;
        }
        .r{
            float: right;
        }
        .l{
            float: left;
        }
        #container{
            display: block;
            position: relative;
            right:360px;
            top:22px;
        }
        #container li{
            list-style: none;
            display:inline;
            font-size: 18px;
            margin-left: 35px;
        }
        #container a:hover{
            text-decoration: none;
            border-bottom: 3px black solid;
        }
    </style>

    <body>
        <hr width=100% color="grey" 3px>
        <div class="img1 l">
            <a href="1">
                <img src="images/img_03.png" alt="图片加载失败">
            </a>
        </div>
        <div class="r">
            <div id="container">
                <ul>
                    <li><a href="x">网站首页</a></li> 
                    <li><a href="x">关于我们</a></li> 
                    <li><a href="x">新闻中心</a></li>
                    <li><a href="x">新闻详情</a></li> 
                    <li><a href="x">产品中心</a></li> 
                    <li><a href="x">产品详情</a></li> 
                    <li><a href="x">联系我们</a></li>
                </ul>
            </div>
        </div>
        <a href="x">
            <div class="container5">   
                <div class="buttom">
                    <ul>
                        <li style="background-color: black;border: grey;"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </a>           
        <div class="cc">
            <b>机友乐趣</b>
        </div>
        <hr width="10%" color="orange">
        <div class="ce">
            <strong>FAVOURITE</strong>
        </div>
        </br></br>
        <div class="img2">
            <a href="x">
                <div class="active">
                    <img src="images/img_13.png" alt="图片加载失败">
                </div>
            </a>
            <a href="x">
                <img src="images/img_15.png" alt="图片加载失败">
            </a>
            <a href="x">
                <img src="images/img_17.png" alt="图片加载失败">
            </a>
        </div>
        </br></br>
        <div class="c">
            相机镜头是相机中最重要的部件，因为它的好坏直接影响到拍摄成像的质量。</br>
            同时镜头也是划分相机种类和档次的一个最为重要的标准。一般来说，根据镜头，可以把相机划分为专业相机，准专业相机和普</br>
            通相机三个档次，无论是传统的胶片相机还是数码相机，都可以适用于这个划分。</br>
            镜头能分为变焦和定焦两大类。
        </div>
        <div class="center1">
            <form action="x">
                <input type="submit" name="chaKanGengDuo" value="查看更多">
            </form>
        </div>
        <div class="container4">
            <div class="cc2">
                <b>摄影论坛</b>
            </div>
            <hr width="10%" color="orange">
            <div class="ce">
                <strong>FORUM</strong>
            </div>
            <div class="ce">
                <a href="x">发投票</a>&nbsp;|
                <a href="x">新帖</a>&nbsp;|
                <a href="x">热帖</a>&nbsp;|
                <a href="x">精华</a>&nbsp;|
                <a href="x">已回复</a>&nbsp;|
                <a href="x">活动</a>&nbsp;|
                <a href="x">子论坛</a></br>
            </div>
            <div class="ce">
                论坛（FORUMS）是在线商业服务中的团体组织。论坛可能运作着一个图书馆、一个聊天室，让人们进</br>
                行实时的信息交流，甚至它还有一个分类的广告目录。公司可以决策参加或者资助因特网上的论坛，</br>
                它将会吸引一些带有特殊兴趣的群体。</br>
            </div>
            </br></br></br>
            <div class="c3">
                <form action="x">
                    <input type="submit" id="orange" name="jinRuLunTan" value="进入论坛">
                </form>
            </div>
            </br></br></br></br></br>
        </div>
        </br></br></br></br></br></br>
        <div class="cc">
            <b>影像大作</b>
        </div>
        <hr width="12%" color="#fed094">
        <div class="ce">
            <strong>MASTERPIECE</strong>
        </div>
        <div class="img3">
            <a href="x">
                <img src="images/img_25.png" alt="图片加载失败">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <a href="x">
                <img src="images/img_27.png" alt="图片加载失败">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <a href="x">
                <img src="images/img_29.png" alt="图片加载失败">
            </a>
        </div>
        <div class="img3">
            <a href="x">
                <img src="images/img_34.png" alt="图片加载失败">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <a href="x">
                <img src="images/img_35.png" alt="图片加载失败">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <a href="x">
                <img src="images/img_36.png" alt="图片加载失败">
            </a>
        </div>
        </br>
        <div class="c">
            <form action="x" style="margin-bottom: 190px;">
                <input type="submit" name="chaKanGengDuo" value="更多大作">
            </form>
        </div>
        <div class="container">
            <div class="cc1">
                <b>关于我们</b>
            </div>
            <hr width="10%" color="orange">
            <div class="ce">
                <strong>ABOUT US</strong>
            </div>
            </br></br>
            <div class="img4">
                <a href="x">
                    <img src="images/img_41.png">
                </a>
            </div>
            <span><b>永远别放弃自己，哪怕所有人都放弃了你</b></span></br>
            </br></br>
            <span color="grey">1、快乐总和宽厚的人相伴，财富总与诚信的人相伴，聪明总与高尚的人相伴，魅力总与幽默的人</span></br>
            <span color="grey">相伴，健康总与阔达的人相伴。</span></br>
            </br></br>
            <span color="grey">2、人生就有许多这样的奇迹，看似比登天还难的事，有时轻而易举就可以做到，其中的差别就在</span></br>
            <span color="grey">与非凡的信念。你的假装努力，欺骗的只有你自己！</span></br>
            </br></br></br>
            <div class="c2">
                <form action="x">
                    &nbsp;&nbsp;&nbsp;
                    <input type="submit" name="chaKanGengDuo" value="查看详情">
                </form>
            </div>
            </br></br></br></br></br></br>
        </div>
        <div class="container2">
            </br></br></br></br>
            <div class="cc2">
                <b>联系我们</b>
            </div>
            <hr width="10%" color="orange">
            <div class="ce">
                <strong>ABOUT US</strong>
            </div>
            </br></br></br>
            <div class="container3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="x" style="color:white;">网站首页</a> 
                <a href="x" style="color:white;">关于我们</a> 
                <a href="x" style="color:white;">新闻中心</a> 
                <a href="x" style="color:white;">新闻详情</a> 
                <a href="x" style="color:white;">产品中心</a>
                <a href="x" style="color:white;">产品详情</a> 
                <a href="x" style="color:white;">联系我们</a>
            </div>
            </br></br></br>
            <div class="cc3">
                千库网Copyright c 2014-2019 沪ICP备10011451号-26</br>
                ICP证书：沪B2-20180057</br>
                沪共网安备 31011502008675号</br>
                工业和信息化部举报邮箱：588ku@hanmaker.com网上有害信息举报专区</br>
            </div>
            </br></br></br>
        </div>
        </div>
    </body>
</html>
